web.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  elementFormDefault="unqualified" attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.epam.tc.com/web" 
	xmlns="http://www.epam.tc.com/web"> 
<xs:element name="web-app">
    <xs:complexType>
		<xs:choice maxOccurs="unbounded">
            <xs:element name="display-name" type="xs:string" />
            <xs:element name="welcome-file-list">
                <xs:complexType>
                    <xs:sequence>
                         <xs:element name="welcome-file" type="xs:string" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="filter">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="filter-name" type="xs:string" />
                        <xs:element name="filter-class" type="xs:string" />
                        <xs:element name="init-param">
							<xs:complexType>
                                <xs:choice minOccurs="1" maxOccurs="unbounded">
                                    <xs:element name="param-name" type="xs:string" />
                                    <xs:element name="param-value" type="xs:string" />
                                </xs:choice>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="filter-mapping">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="filter-name" type="xs:string" />
                        <xs:element name="url-pattern" type="xs:string" />
                        <xs:element name="dispatcher" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="listener">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="listener-class" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="servlet">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="servlet-name" type="xs:string" />
                        <xs:element name="servlet-class" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="servlet-mapping">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="servlet-name" type="xs:string" />
                        <xs:element name="url-pattern" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="error-page">
                <xs:complexType>
                    <xs:sequence>
						<xs:group ref="errorGroup"/>
                        <xs:element name="location" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:choice>
		<xs:attribute name="id" type="xs:string" />
		<xs:attribute name="version" type="xs:int" />
		</xs:complexType>
	</xs:element>
	
	<xs:group name="errorGroup">
        <xs:choice>
			<xs:element name="error-code" type="xs:int" />
			<xs:element name="exception-type" type="xs:string"/>
        </xs:choice>
	</xs:group>

</xs:schema>